
#Область ПрограммныйИнтерфейс

// ПолучитьИсправленныйТекст
//	Возвращает строку исправленного текста,
//  если текст не содержит ошибок, возвращается значение ВходящиеДанные
//
// Возвращаемое значение:
//   Строка - строка исправленного текста, 
//   слова с ошибками заменяются первыми значениями из подсказок
// 			
//
Функция ПолучитьИсправленныйТекст(ВходящийТекст) Экспорт
	
	Спел = Новый Yaspeller();
	МассивОшибок = Спел.ПроверитьТекст(ВходящийТекст);

	Если МассивОшибок.Количество() = 0 Тогда
		Возврат ВходящийТекст;
	КонецЕсли;

	Результат = ВходящийТекст;

	для каждого Ошибка из МассивОшибок Цикл
		Результат = СтрЗаменить(Результат, Ошибка.ИсходноеСлово, Ошибка.Подсказки[0]);
	КонецЦикла;

	Возврат Результат;

КонецФункции	

#КонецОбласти
