#Область ОписаниеПеременных

Перем Русский Экспорт;
Перем Украинский Экспорт;
Перем Английский Экспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(пРусский = Неопределено, 
							 пУкраинский = Неопределено,
							 пАнглийский = Неопределено)
	
	Если пРусский = Неопределено Тогда
		Русский = Истина;
	Иначе
		Русский = пРусский;
	КонецЕсли;

	Если пУкраинский = Неопределено Тогда
		Украинский = Ложь;
	Иначе
		Украинский = пУкраинский;
	КонецЕсли;

	Если пАнглийский = Неопределено Тогда
		Английский = Истина;
	Иначе
		Английский = пАнглийский;
	КонецЕсли;

КонецПроцедуры // ПриСозданииОбъекта()

// ПолучитьНастройки
//	Возвращает настройки языков для проверки
//
// Возвращаемое значение:
//   Строка - строка с указанными языками проверки
//   (перечисляются через запятую)
//
Функция ПолучитьНастройки() Экспорт
	МассивНастроек = Новый Массив;
	Если Русский Тогда
		МассивНастроек.Добавить("ru");
	КонецЕсли;	
	Если Украинский Тогда
		МассивНастроек.Добавить("uk");
	КонецЕсли;	
	Если Английский Тогда
		МассивНастроек.Добавить("en");
	КонецЕсли;		
	Результат = СтрСоединить(МассивНастроек, ",");
	Возврат Результат;
КонецФункции //ПолучитьНастройки()

#КонецОбласти
