#Область ОписаниеПеременных

// ПропускатьCловаСЦифрами - пропускать слова с цифрами, 
// например, "авп17х4534".
Перем ПропускатьCловаСЦифрами Экспорт;

// ПропускатьИнтернетАдреса - пропускать интернет-адреса, 
// почтовые адреса и имена файлов.
Перем ПропускатьИнтернетАдреса Экспорт;

// ПодсвечиватьПовторыСлов - подсвечивать повторы слов, 
// идущие подряд. Например, "я полетел на на Кипр".
Перем ПодсвечиватьПовторыСлов Экспорт;

// ИгнорироватьНеверноеУпотреблениеБукв - игнорировать неверное употребление 
// ПРОПИСНЫХ/строчных букв, например, в слове "москва".
Перем ИгнорироватьНеверноеУпотреблениеБукв Экспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(пПропускатьCловаСЦифрами = Неопределено, 
							 пПропускатьИнтернетАдреса = Неопределено,
							 пПодсвечиватьПовторыСлов = Неопределено,
							 пИгнорироватьНеверноеУпотреблениеБукв = Неопределено)
	
	Если пПропускатьCловаСЦифрами = Неопределено Тогда
		ПропускатьCловаСЦифрами = Ложь;
	Иначе
		ПропускатьCловаСЦифрами = пПропускатьCловаСЦифрами;
	КонецЕсли;
	
	Если пПропускатьИнтернетАдреса = Неопределено Тогда
		ПропускатьИнтернетАдреса = Ложь;
	Иначе
		ПропускатьИнтернетАдреса = пПропускатьИнтернетАдреса;
	КонецЕсли;

	Если пПодсвечиватьПовторыСлов = Неопределено Тогда
		ПодсвечиватьПовторыСлов = Ложь;
	Иначе
		ПодсвечиватьПовторыСлов = пПодсвечиватьПовторыСлов;
	КонецЕсли;

	Если пИгнорироватьНеверноеУпотреблениеБукв = Неопределено Тогда
		ИгнорироватьНеверноеУпотреблениеБукв = Ложь;
	Иначе
		ИгнорироватьНеверноеУпотреблениеБукв = пИгнорироватьНеверноеУпотреблениеБукв;
	КонецЕсли;
		  				 
КонецПроцедуры // ПриСозданииОбъекта()

// СуммаОпций
//	Возвращает сумму опций
//
// Возвращаемое значение:
//   Число - сумма опций используемых настроек
//
Функция СуммаОпций() Экспорт
	СуммаОпций = 0;

	Если ПропускатьCловаСЦифрами Тогда
		СуммаОпций = СуммаОпций + 2;
	КонецЕсли;
	
	Если ПропускатьИнтернетАдреса Тогда
		СуммаОпций = СуммаОпций + 4;
	КонецЕсли;	

	Если ПодсвечиватьПовторыСлов Тогда
		СуммаОпций = СуммаОпций + 8;
	КонецЕсли;	

	Если ИгнорироватьНеверноеУпотреблениеБукв Тогда
		СуммаОпций = СуммаОпций + 512;
	КонецЕсли;	

	Возврат СуммаОпций;
КонецФункции //СуммаОпций()

#КонецОбласти

// ПропускатьCловаСЦифрами = Ложь;
// ПропускатьИнтернетАдреса = Ложь;
// ПодсвечиватьПовторыСлов = Ложь;
// ИгнорироватьНеверноеУпотреблениеБукв = Ложь;