#Область ОписаниеПеременных

Перем КодОшибки Экспорт;
Перем Позиция Экспорт;
Перем Строка Экспорт;
Перем Столбец Экспорт;

Перем Длина Экспорт;
Перем ИсходноеСлово Экспорт;
Перем Подсказки Экспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(Данные = Неопределено)
	
	Если Данные = Неопределено Тогда
		Возврат;
	КонецЕсли;

	КодОшибки 	  = Данные["code"];
	Позиция 	  = Данные["pos"];
	Строка 		  = Данные["row"];
	Столбец 	  = Данные["col"];
	Длина		  = Данные["len"];
	ИсходноеСлово = Данные["word"];

	пПодсказки = Новый Массив;
	Для Каждого Подсказка из Данные["s"] Цикл
		пПодсказки.Добавить(Подсказка);
	КонецЦикла;

	Подсказки = пПодсказки;

КонецПроцедуры // ПриСозданииОбъекта()

// ПодсказкиСтрокой
//	Возвращает строку массивов подсказок через указанный разделитель 
//
// Возвращаемое значение:
//   Строка - строка массивов подсказок через указанный разделитель
//
Функция ПодсказкиСтрокой(Разделитель = ",") Экспорт
	Возврат СтрСоединить(Подсказки, Разделитель);
КонецФункции

#КонецОбласти

КодОшибки = Неопределено;
Позиция = Неопределено;
Строка = Неопределено;
Столбец = Неопределено;
Длина = Неопределено;
ИсходноеСлово = Неопределено;
Подсказки = Неопределено;